*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: -moz-fit-content;
  width: fit-content;
  gap: 13.65px;
}
.user__img {
  display: block;
  height: 29.25px;
  width: 29.25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  padding: 1.625px;
  background-color: inherit;
  box-shadow: 0 1px 1rem rgba(0, 0, 0, 0.125);
}
.user > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.625px;
}
.user__name {
  font-weight: 600;
  font-size: 13px;
}
.user__status {
  font-weight: 500;
  opacity: 0.5;
  font-size: 9.75px;
}

article {
  padding: 32.5px;
  gap: 13.65px;
  border-radius: 6.5px;
  display: grid;
  position: relative;
}
article .quotation-icon {
  position: absolute;
  right: 13px;
  top: 13px;
  z-index: 0;
}
article blockquote {
  display: grid;
  gap: 13.65px;
  position: relative;
  z-index: 1;
}
article blockquote > h2 {
  font-size: 20.8px;
  width: 100%;
  word-break: keep-all;
}
article blockquote > p {
  margin-top: 8.125px;
  opacity: 0.7;
  font-size: 14.04px;
  line-height: 19.5px;
}
article.article--1 {
  background-color: hsl(263, 55%, 52%);
  color: hsl(210, 46%, 95%);
}
article.article--2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}
article.article--3, article.article--5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
article.article--4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}
article.article--4 .user__img {
  background-color: hsl(263, 55%, 52%);
}

main {
  display: grid;
  gap: 13.65px;
  background: hsl(210, 46%, 95%);
  position: relative;
  padding: 32.5px;
  min-height: 100vh;
  min-height: 100dvh;
}
main h1.attribution {
  position: absolute;
  transform: scale(0) translate(-9000%, -90000%);
  pointer-events: none;
}
main > section {
  display: grid;
  gap: 20.475px;
  margin: auto auto;
}

@media screen and (min-width: 640px) {
  main > section {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    max-width: 45rem;
  }
  main > section > .article--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  main > section > .article--2 {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
  main > section > .article--3 {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
  main > section > .article--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
  main > section > .article--5 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
@media screen and (min-width: 640px) {
  main > section {
    max-width: 50rem;
  }
}
@media screen and (min-width: 1280px) {
  main > section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    max-width: 75rem;
  }
  main > section > .article--1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  main > section > .article--2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  main > section > .article--3 {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
  main > section > .article--4 {
    grid-column: 2/4;
    grid-row: 2/-1;
  }
  main > section > .article--5 {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
}/*# sourceMappingURL=styles.css.map */